# PastaQuiz

./: PastaQuiz2.Browser.runtimeconfig.json  README.md  index.html
.github/workflows/: main.yml
PastaQuiz2/: PastaQuiz2.sln
PastaQuiz2/PastaQuiz2/: App.axaml  App.axaml.cs  ISoundPlayer.cs  PastaQuiz2.csproj  ViewLocator.cs
PastaQuiz2/PastaQuiz2.Android/: MainActivity.cs  PastaQuiz2.Android.csproj
PastaQuiz2/PastaQuiz2.Android/Properties/: AndroidManifest.xml
PastaQuiz2/PastaQuiz2.Browser/: PastaQuiz2.Browser.csproj  Program.cs
PastaQuiz2/PastaQuiz2.Browser/Properties/: launchSettings.json
PastaQuiz2/PastaQuiz2.Desktop/: PastaQuiz2.Desktop.csproj  Program.cs  app.manifest
PastaQuiz2/PastaQuiz2.iOS/: AppDelegate.cs  Info.plist  Main.cs  PastaQuiz2.iOS.csproj
PastaQuiz2/PastaQuiz2.iOS/Resources/: LaunchScreen.xib
PastaQuiz2/PastaQuiz2/ViewModels/: MainViewModel.cs  ViewModelBase.cs
PastaQuiz2/PastaQuiz2/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
_framework/: Avalonia.Browser.wasm  Avalonia.Browser.wasm.br  Avalonia.Controls.wasm.br  Avalonia.Dialogs.wasm  Avalonia.Dialogs.wasm.br  Avalonia.Fonts.Inter.wasm  Avalonia.Fonts.Inter.wasm.br  Avalonia.Labs.Lottie.wasm  Avalonia.Labs.Lottie.wasm.br  Avalonia.Markup.Xaml.wasm.br  Avalonia.Markup.wasm  Avalonia.Markup.wasm.br  Avalonia.ReactiveUI.wasm.br  HarfBuzzSharp.wasm.br  PastaQuiz2.Browser.wasm  PastaQuiz2.Browser.wasm.br  PastaQuiz2.wasm  PastaQuiz2.wasm.br  SkiaSharp.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Specialized.wasm  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Diagnostics.TraceSource.wasm  System.Drawing.Primitives.wasm  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.Parallel.wasm  System.Linq.Parallel.wasm.br  System.Linq.wasm  System.Memory.wasm  System.Memory.wasm.br  System.ObjectModel.wasm.br  System.Private.CoreLib.wasm  System.Reactive.wasm  System.Reactive.wasm.br  System.Runtime.Serialization.Primitives.wasm  (+4 more)
wwwroot/: index.html  main.js
wwwroot/_framework/: Avalonia.Base.wasm  Avalonia.Base.wasm.br  Avalonia.Controls.wasm  Avalonia.Markup.Xaml.wasm  Avalonia.ReactiveUI.wasm  Avalonia.Skia.wasm  Avalonia.Skia.wasm.br  Avalonia.Themes.Fluent.wasm  Avalonia.Themes.Fluent.wasm.br  HarfBuzzSharp.wasm  PastaQuiz2.Browser.wasm  PastaQuiz2.Browser.wasm.br  PastaQuiz2.wasm  PastaQuiz2.wasm.br  SkiaSharp.SceneGraph.wasm  SkiaSharp.SceneGraph.wasm.br  SkiaSharp.Skottie.wasm  SkiaSharp.Skottie.wasm.br  SkiaSharp.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Specialized.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.Diagnostics.TraceSource.wasm.br  System.Drawing.Primitives.wasm.br  System.Linq.wasm.br  System.ObjectModel.wasm  System.Private.CoreLib.wasm.br  System.Runtime.Serialization.Primitives.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm.br  System.Threading.wasm  blazor.boot.json  blazor.boot.json.br  dotnet.native.wasm.br  netstandard.wasm  netstandard.wasm.br
